spring.application.name=TaskManager
spring.datasource.url=jdbc:mysql://localhost:3306/shivesh
spring.datasource.username=root
spring.datasource.password=ArsSQL1906@2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update